<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Libraries & jQuery</title>
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
	</style>
</head>
<main>
	<body>
		<div id = "content">
			<h1> Lab 11: Libraries & jQuery</h1>
			<p> Working with your partner, experiment with jQuery.</p>
			<h2> Challenges </h2>
			<p> We had a bit of a outputting the result of the sortUserName() function after the user clicks the button.</p>
			<button>A button</button>
			<h2>Problems</h2>
			<button>A button</button>
			<h2>Results</h2>
			<p>You are looking at the index.html file we created. Look in the console to see the JavaScript program execution.</p>
			<button>SUBMIT</button>
			<h2>Output</h2>
			<div id="output">
			</div>
		</div>
	</body>
	<br>
	<a href="../index.html"> < Homepage</a>
</main>
</html>
